# CoffeeShop

./: CoffeeShop.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CoffeeFront/: CoffeeFront.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.json
CoffeeFront/Components/: CoffeeItem.razor  CoffeeList.razor
CoffeeFront/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
CoffeeFront/Properties/: launchSettings.json
CoffeeFront/RefitInterface/: ApiInterface.cs
CoffeeFront/Shared/: MainLayout.razor  NavMenu.razor
CoffeeShop/: CoffeeShop.csproj  Dockerfile  Notes.cs  Startup.cs  appsettings.json
CoffeeShop/Controllers/: CoffeesController.cs  UserController.cs
CoffeeShop/Properties/: launchSettings.json
CoffeeShopFront/: App.razor  CoffeeShopFront.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor  appsettings.json
CoffeeShopFront/APIInterfaces/: CoffeeAPI.cs
CoffeeShopFront/Components/: CoffeeItem.razor
CoffeeShopFront/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Login.razor  Login.razor.cs  _Host.cshtml
CoffeeShopFront/Properties/: launchSettings.json
CoffeeShopFront/Services/: CustomAuthStateProvider.cs  JwtTokenHelper.cs  LoginService.cs
CoffeeShopFront/Shared/: MainLayout.razor  NavMenu.razor
Core/: CoffeeModel.cs  UseCaseResult.cs  UserLoginModel.cs  UserRegisterModel.cs
DAL/: AccountRegistration.cs  CoffeeRepository.cs  CoffeeShopDbContext.cs  DAL.csproj  DummyData.cs
DAL/Data/Migrations/: 20231118161716_InitialIdentity.Designer.cs  20231118161716_InitialIdentity.cs  20231119122547_update-table.Designer.cs  20231119122547_update-table.cs  20231119123806_seed-data.Designer.cs  20231119123806_seed-data.cs  20231124104205_update-data-seed.Designer.cs  20231124104205_update-data-seed.cs  CoffeeShopDbContextModelSnapshot.cs
UseCases/: CoffeeService.cs  UserRegistrationUseCase.cs
UseCases/Interfaces/: ICoffeeService.cs  IUserRegistrationUseCase.cs
UseCases/RepositoryInterfaces/: IAccountRegistration.cs  ICoffeeRepository.cs
